//= require_tree ./vendor
//= require_tree ./lib


//  ===============
//  = Page header =
//  ===============

header#page-header
  background: url('../images/header.jpg') top center no-repeat
  // background-size: cover
  // these below are not needed
  // min-height: 680px
  // width: 100%

  .headertext
    margin-top: 6em
    animation-delay: 0.7s
    -webkit-animation-delay: 0.7s
    h1
      color: #fff
      font-weight: 300
      font-size: 3.5em !important
      line-height: 1
      text-shadow: 0 1px 2px rgba(0,0,0,.2)
      margin-bottom: 0.3em
    p
      color: #d5d5d5 !important
      font-size: 1.33em
      line-height: 1.5
      text-shadow: 0 1px 2px rgba(0,0,0,.2)
      margin-bottom: 1.2em
    strong
      color: #fff
      font-weight: bold
  .logo
    margin-top: 1em


  nav
    text-align: right
    margin-top: 2em
    ul li
      display: inline-block
      a
        color: #fff
        text-transform: uppercase
        text-decoration: none
        padding: 0.75em 2em
      .btn
        -moz-border-radius: 8px
        -webkit-border-radius: 8px
        border-radius: 8px
        border: 2px solid #fff
        &:hover
          background: #fff
          color: #009be8


//  ====================
//  = Benefits section =
//  ====================

#benefits
  padding: 4em 0 0
  text-align: center
  h2
    color: #009be8
    font-weight: 300
    padding: 0.5em 0
    font-size: 4.5em !important
    line-height: 1
    text-shadow: 0 1px 2px rgba(0,0,0,.2)
    margin-bottom: 0.3em
  p
    color: #9d9d9d
    font-size: 1.4em


//  ===========
//  = Pricing =
//  ===========

#pricing
  background: #009be8
  margin: 3em 0
  padding: 4em 0
  h2
    color: #fff
    font-weight: 300
    text-shadow: 0 1px 2px rgba(0,0,0,.2)
    // font-size: 1.5em !important
  p
    color: #fff
    text-shadow: 0 1px 2px rgba(0,0,0,.2)
    font-size: 1.2em

  .pricebox
    background-color: #fff
    -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2)
    -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2)
    box-shadow: 0 1px 3px rgba(0,0,0,.2)
    margin-top: 3em
    height: 400px
    position: relative

    .deal
    margin-top: 2em !important
    height: 430px !important

    header
      background-color: #f1f1f1
      -moz-box-shadow: 0 1px 3px rgba(0,0,0,.2)
      -webkit-box-shadow: 0 1px 3px rgba(0,0,0,.2)
      box-shadow: 0 1px 3px rgba(0,0,0,.2)
      padding: 1em 0
      margin-bottom: 2em
      h3
        color: #4d4d4d
        font-size: 1.2em
        padding: 0.5em
        text-transform: uppercase
        margin: 0
        font-weight: 600
    section button
      background-color: #2ecc71
      position: absolute
      bottom: 1em
      width: 90%
      left: 0
      right: 0
      margin: 0 auto
      // text-align: center
      &:hover
        background-color: #1fae5c
    section
      h4
        display: inline-block
        color: #009be8
        font-size: 5em
        font-weight: 900
        padding: 0.3em 0
        // does nothing
        // vertical-align: bottom
        span
          font-size: 0.6em
          line-height: 1
          vertical-align: middle
      ul
        // margin: 1em 0
        // margin-bottom: 2em !important
        li
          // font-size: 1.2em
          // min-height: 100%
          // margin-bottom: 1.2em


      p
        color: #9d9d9d
        display: inline-block
        text-shadow: none
        // line-height: 1
        // position: relative
        // top: 1em
        font-size: 1.1em



//  ================
//  = Testimonials =
//  ================

#testimonials
  padding: 4em 0
  // text-align: center
  h2
    color: #009be8
    font-weight: 300
  p
    color: #9d9d9d
    font-size: 1.2em
  blockquote
    border: none
    text-align: left
    // padding: 0 1.5em 0 0
    font-size: 1em
    color: #4d4d4d
    line-height: 1.4em
    margin-top: 1em

  .avatar
    img
      border-radius: 50%
      float: left
      // display: inline
      margin-right: 1em
      width: 85px
      height: 85px
    p
      text-align: left
      color: #5d5d5d
      padding-top: 1.5em
      font-weight: 900


//  ===========
//  = Action! =
//  ===========

#action
  background: url('../images/action.jpg') top center no-repeat
  background-size: cover
  min-height: 180px
  width: 100%
  padding: 4em 0
  text-align: center
  h2
    color: #fff
    font-weight: 300
    text-shadow: 0 1px 2px rgba(0,0,0,.2)
  p
    color: #fff
    text-shadow: 0 1px 2px rgba(0,0,0,.2)
    font-size: 1.2em
  .row
    margin-top: 3em
 

//  ==========
//  = Footer =
//  ========== 

footer
  background: #990be8
  padding: 1em 0
  nav ul li a
    // text-transform: uppercase
    margin-right: 1em
  img
    float: right
  p
    color: #fff
    line-height: 1.2
    text-transform: uppercase
    font-size: 0.7em
    margin-top: 0.5em

//  ==========
//  = Inputs =
//  ==========


input.email
  float: right

button.submit
  float: left

nav li
  display: inline
  padding: 0.5em
  a
    text-decoration: none
    font-size: 1.2em